<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="test.css">
    <script src="test.js"></script>
</head>
<body onload="runFlame()">

<div class="flame-container">
    <div class="row">
        <div class="cell" id="part_1"></div>
        <div class="cell" id="part_2"></div>
    </div>
    <div class="row">
        <div class="cell" id="part_4"></div>
        <div class="cell" id="part_3"></div>
    </div>

</div>

</body>
</html>